004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     cont
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  SisInit
00000D  @delay_ms1
000021  MAIN
000021  @cinit1
000034  @cinit2

Project Directory:
    E:\Martin Hdez\Desktop\CCS 16F\887\Práctica 4\

Project Files:
    Contador binario.c                                      [24-feb.-22 10:23  CRC=CB1DE7E6]
    ..\..\..\..\..\Program Files\PICC\Devices\16F887.h      [15-ene.-18 15:53  CRC=9C71CB72]

Source signature=04017ECA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BD20

Units:
    Contador binario (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Contador binario.xsym
    Errors:      Contador binario.err
    Ext Symbols: Contador binario.esym
    INHX8:       Contador binario.hex
    Symbols:     Contador binario.sym
    List:        Contador binario.lst
    Debug/COFF:  Contador binario.cof
    Project:     Contador binario.ccspjt
    Call Tree:   Contador binario.tre
    Statistics:  Contador binario.STA
